function PathTest() {
    var easystar: any = new EasyStar.js();

    var grid = [
        [0, 0, 1, 0, 0],
        [0, 0, 1, 0, 0],
        [0, 0, 1, 0, 0],
        [0, 0, 1, 0, 0],
        [0, 0, 0, 0, 0]];

    easystar.setGrid(grid);
    easystar.setAcceptableTiles([0]);
    easystar.findPath(0, 0, 4, 0, function (path) {
        if (path == null) {
            alert("Path not found.");
        } else {
            // alert("Path found: first point is " + path[0].x + "," + path[0].y);
            var newGrid = grid.slice();
            // var displayPathStr: string = "Path: ";
            for (var i: number = 0; i < path.length; i++) {
                // displayPathStr = displayPathStr + 'X:' + path[i].x + ',Y:' + path[i].y + " -> ";
                var x: number = path[i].x;
                var y: number = path[i].y;
                newGrid[y][x]=8; 
            }
            // alert(PrintableArrayString(newGrid));
            document.getElementById("game").innerHTML = PrintableArrayString(newGrid);
        }
    });

    easystar.calculate();
}


//format a 2D array into a printable string for debugging
function PrintableArrayString(Array2D: number[][]): string {
    var x, y: number;
    var pstr: string = "";
    for (x = 0; x < Array2D.length; x++) {
        for (y = 0; y < Array2D[x].length; y++) {
            pstr = pstr + Array2D[x][y] + " ";
        }
        //pstr = pstr + "\r";
        pstr = pstr + "<br />";
    }

    return pstr;
}


